# Port to serve application
PORT=5000

HOST=localhost:5000

# Current environment
RAILS_ENV=RAILS_ENV

DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL
DATABASE_URL=DATABASE_URL
